#!/bin/sh


EXTERNAL_OUTPUT="DP1"
INTERNAL_OUTPUT="eDP1"


if $(xrandr --prop | grep -q "${EXTERNAL_OUTPUT} connected"); then
    echo "External monitor detected"
    xrandr --output DP1 --primary --mode 3840x2160 --pos 0x0 --rotate normal --output eDP1 --mode 2880x1620 --pos 440x2160 --rotate normal --output DP2 --off --output HDMI2 --off --output HDMI1 --off --output VGA1 --off --output VIRTUAL1 --off --dpi 220
else
    echo "External monitor NOT detected"
    xrandr --output eDP1 --primary --mode 2880x1620 --pos 0x0 --rotate normal --output DP1 --off --output DP2 --off --output HDMI2 --off --output HDMI1 --off --output VGA1 --off --output VIRTUAL1 --off --dpi 220
fi

