#!/bin/sh


EXTERNAL_OUTPUT="HDMI1"
INTERNAL_OUTPUT="eDP1"


if $(xrandr --prop | grep -q "${EXTERNAL_OUTPUT} connected"); then
    echo "External monitor detected"
    xrandr --output eDP1 --mode 2560x1440 --pos 0x1000 --rotate normal --output DP1 --off --output HDMI2 --off --output HDMI1 --primary --mode 3840x2160 --pos 2560x0 --rotate normal --output DP2 --off --output VIRTUAL1 --off

else
    echo "External monitor NOT detected"
    xrandr --output eDP1 --primary --mode 2560x1440 --pos 0x0 --rotate normal --output DP1 --off --output DP2 --off --output HDMI2 --off --output HDMI1 --off --output VGA1 --off --output VIRTUAL1 --off --dpi 220
fi

xcalib -a -s 0 -c
xcalib -a -s 0 -red 1.1 0 100 -green 1.1 0 94 -blue 1.0 0 100
