#!/bin/sh


# $EXTERNAL_DISPLAY set in .profile
# Use arandr to generate the xrandr script

echo "xrandr.local debug: ${EXTERNAL_DISPLAY}"
if $(xrandr --prop | grep -q "${EXTERNAL_DISPLAY} connected"); then
    echo "External monitor detected"
    xrandr --output eDP-1 --mode 2880x1800 --pos 0x514 --rotate normal --output HDMI-1 --mode 3840x2160 --pos 2880x0 --rotate normal --output DP-1 --off --output DP-2 --off --output DP-3 --off --output DP-4 --off
else
    echo "External monitor NOT detected"
    xrandr --output eDP-1 --mode 2880x1800 --pos 0x0 --rotate normal --output HDMI-1 --off --output DP-1 --off --output DP-2 --off --output DP-3 --off --output DP-4 --off

fi

xcalib -a -s 0 -c
xcalib -a -s 0 -red 1.1 0 100 -green 1.1 0 94 -blue 1.0 0 100
