#!/bin/bash

VISUAL="vim"
export VISUAL
EDITOR="/bin/vi -e"
export EDITOR

export HISTSIZE=500000
export HISTFILESIZE=$HISTSIZE
export HISTCONTROL=ignoredups

export DOCKER_SPOTIFY_FORCE_DEVICE_SCALE_FACTOR="2.0"
export DOCKER_SLACK_FORCE_DEVICE_SCALE_FACTOR="2.0"
