Section "InputClass"
       Identifier "No Mouse Acceleration"
       MatchIsPointer "yes"
       Option "AccelerationNumerator" "1"
       Option "AccelerationDenominator" "1"
       Option "AccelerationThreshold" "0"
EndSection