/**
 * Rofi version: 1.7.5
 **/
* {
    /* copied .Xresources colors */
    black:         #080b1c;
    brblack:       #354274;
    red:           #F02E6E;
    brred:         #F0719B;
    green:         #2CE592;
    brgreen:       #5AF7B0;
    yellow:        #f59151;
    bryellow:      #FFA56B;
    blue:          #1DA0E2;
    brblue:        #57C7FF;
    magenta:       #af6bdb;
    brmagenta:     #8c60a8;
    cyan:          #47BAE8;
    brcyan:        #89DDFF;
    white:         #DEE6E7;
    brwhite:       #EEFFFF;
    gray:          #8a90a8;

    foreground:                  var(bryellow);
    background:                  var(black);
    separatorcolor:              transparent;
    border-color:                var(brblack);
    spacing:                     2;
    background-color:            transparent;
    header-foreground:           var(gray);

    normal-foreground:           var(bryellow);
    normal-background:           var(black);
    alternate-normal-foreground: var(bryellow);
    alternate-normal-background: var(black);
    selected-normal-foreground:  var(black);
    selected-normal-background:  var(bryellow);

    active-foreground:           var(bryellow);
    active-background:           var(brblack);
    alternate-active-foreground: var(bryellow);
    alternate-active-background: var(brblack);
    selected-active-foreground:  var(brblack);
    selected-active-background:  var(bryellow);

    urgent-foreground:           var(red);
    urgent-background:           var(black);
    alternate-urgent-foreground: var(red);
    alternate-urgent-background: var(black);
    selected-urgent-foreground:  var(red);
    selected-urgent-background:  var(bryellow);
}

element {
    padding: 3px ;
    cursor:  pointer;
    spacing: 5px ;
    border:  0;
}
element normal.normal {
    border-color: transparent;
    background-color: var(normal-background);
    text-color:       var(normal-foreground);
}
element normal.urgent {
    background-color: var(urgent-background);
    text-color:       var(urgent-foreground);
}
element normal.active {
    background-color: var(active-background);
    text-color:       var(active-foreground);
}
element selected.normal {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}
element selected.urgent {
    background-color: var(selected-urgent-background);
    text-color:       var(selected-urgent-foreground);
}
element selected.active {
    background-color: var(selected-active-background);
    text-color:       var(selected-active-foreground);
}
element alternate.normal {
    background-color: var(alternate-normal-background);
    text-color:       var(alternate-normal-foreground);
}
element alternate.urgent {
    background-color: var(alternate-urgent-background);
    text-color:       var(alternate-urgent-foreground);
}
element alternate.active {
    background-color: var(alternate-active-background);
    text-color:       var(alternate-active-foreground);
}
element-text {
    background-color: transparent;
    cursor:           inherit;
    highlight:        inherit;
    text-color:       inherit;
}
element-icon {
    background-color: transparent;
    size:             1.0000em ;
    cursor:           inherit;
    text-color:       inherit;
}
window {
    padding:          5;
    background-color: var(background);
    border:           1;
}
mainbox {
    padding: 0;
    border:  0;
}
message {
    padding:      1px ;
    border-color: var(separatorcolor);
    border:       2px dash 0px 0px ;
}
textbox {
    text-color: var(foreground);
}
listview {
    padding:      2px 0px 0px ;
    scrollbar:    true;
    border-color: var(separatorcolor);
    spacing:      2px ;
    fixed-height: 0;
    border:       2px dash 0px 0px ;
}
scrollbar {
    background-color: var(separatorcolor);
    width:        4px ;
    padding:      0;
    handle-width: 8px ;
    border:       0;
    handle-color: var(normal-foreground);
}
sidebar {
    border-color: var(separatorcolor);
    border:       2px dash 0px 0px ;
}
button {
    cursor:     pointer;
    spacing:    0;
    text-color: var(normal-foreground);
}
button selected {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}
inputbar {
    padding:    1px ;
    spacing:    0px ;
    background-color:  var(normal-background);
    text-color: var(normal-foreground);
    children:   [ "prompt","textbox-prompt-colon","entry","num-filtered-rows","textbox-num-sep","num-rows","case-indicator" ];
}
case-indicator {
    spacing:    0;
    text-color: var(normal-foreground);
}
entry {
    text-color:        var(normal-foreground);
    cursor:            text;
    spacing:           0;
    placeholder-color: var(header-foreground);
    placeholder:       "Type to filter";
}
prompt {
    spacing:    0;
    text-color: var(header-foreground);
}
textbox-prompt-colon {
    margin:     0px 0.3000em 0.0000em 0.0000em ;
    expand:     false;
    str:        " > ";
    text-color: var(header-foreground);
}
textbox-num-sep {
    expand:     false;
    str:        "/";
}
num-filtered-rows {
    expand:     false;
}
num-rows {
    expand:     false;
}