{
	"color_scheme": "Packages/Neon Color Scheme/Neon.tmTheme",
	"dpi_scale": 2.0,
	"folder_exclude_patterns":
	[
		"node_modules"
	],
	"font_face": "Cousine",
	"font_size": 9.5,
	"ignored_packages":
	[
		"Vintage"
	],
	"theme": "Boxy Solarized Dark.sublime-theme",
	"always_show_minimap_viewport": true,
	"bold_folder_labels": true,
	"caret_extra_bottom": 1,
	"caret_extra_top": 1,
	"caret_extra_width": 1,
	"caret_style": "blink",
	"fade_fold_buttons": false,
	"indent_guide_options": ["draw_normal", "draw_active"],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"overlay_scroll_bars": "enabled",
	"show_encoding": true,
	"show_line_endings": true
}
