;=====================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;=====================================================

;---------------------------------------
;	   GLOBAL
;---------------------------------------

[settings]
screenchange-reload = true

[global/wm]
margin-top = 5
margin-bottom = 5

[colors]
background = ${xrdb:pb.background:#f00}
background-alt = ${xrdb:pb.background-alt:#0f0}
foreground = ${xrdb:pb.foreground:#ff0}
foreground-alt = ${xrdb:pb.foreground-alt:#f00}
title = ${xrdb:pb.title:#fff}
slider-bar-bg = #777
primary = ${xrdb:pb.primary:#e6ffb52a0053}
secondary = ${xrdb:pb.secondary:#e60053}
alert = ${xrdb:pb.alert:#bd2c40}
highlight-cool = ${xrdb:pb.cool:#0f0}
highlight-warm = ${xrdb:pb.warm:#0f0}
warning = ${xrdb:pb.warning:#0f0}
border = ${xrdb:pb.border:#000}


;---------------------------------------
;	   BARS
;---------------------------------------

[bar/base]
width = 100%
height = 40
radius = 6.0
fixed-center = true
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3
line-color = #f00
border-bottom-size = 4
border-color = ${colors.border}
padding-left = 0
padding-right = 2
module-margin-left = 1
module-margin-right = 2
wm-restack = i3
cursor-click = pointer
cursor-scroll = ns-resize
font-0 = "Ubuntu Mono:fontformat=truetype:size=18;2"
font-1 = "Font Awesome:pixelsize=16;1"
font-2 = "Ubuntu:fontformat=truetype;pixelsize=10;1"


[bar/x1internal]
inherit = bar/base
monitor = ${env:POLYBAR_MONITOR_LEFT:eDP1}
modules-left = i3 xwindow-custom
modules-center =
modules-right = cpu temperature volume xbacklight vpn wlan eth battery date utcdate
# TODO: tray-position is deprecated, use the dedicated tray module to display the system tray
tray-position = right
tray-padding = 2


[bar/x1external]
inherit = bar/base
monitor = ${env:POLYBAR_MONITOR_RIGHT:HDMI1}
modules-left = i3 xwindow
modules-center =
modules-right = cpu temperature volume vpn wlan eth battery date utcdate
tray-position = right
tray-padding = 2


[bar/vm]
;inherit = bar/x1internal
inherit = bar/base
monitor = ${env:POLYBAR_MONITOR_LEFT:eDP1}
modules-left = i3 xwindow-custom
modules-center =
modules-right = cpu memory volume date utcdate
tray-position = right
tray-padding = 2


;---------------------------------------
;	   MODULES
;---------------------------------------

[module/xwindow]
type = internal/xwindow
label = %title:0:140:...%
format-foreground = ${colors.title}
format-padding = 0


[module/xwindow-custom]
type = internal/xwindow
label = ${env:POLYBAR_XWINDOW_LABEL:%title:0:140:...%}
format-foreground = ${colors.title}
format-padding = 0


[module/i3]
type = internal/i3
format = <label-state> <label-mode>
label-fmt = "%icon%%name%"
padding = 2
index-sort = true
wrapping-scroll = false

ws-icon-0 = "1; "
ws-icon-1 = "2; "
ws-icon-2 = "3; "

label-mode-padding = 2
label-mode-foreground = ${colors.foreground-alt}
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = ${self.label-fmt}
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.foreground}
label-focused-foreground= ${colors.foreground}
label-focused-padding = ${self.padding}

; unfocused = Inactive workspace on any monitor
label-unfocused = ${self.label-fmt}
label-unfocused-padding = ${self.padding}
label-unfocused-foreground = ${colors.foreground-alt}

; visible = Active workspace on unfocused monitor
label-visible = ${self.label-fmt}
label-visible-foreground = ${colors.foreground}
label-visible-padding = ${self.padding}

; urgent = Workspace with urgency hint set
label-urgent = ${self.label-fmt}
label-urgent-background = ${colors.alert}
label-urgent-foreground = ${colors.background}
label-urgent-padding = ${self.padding}


[module/xbacklight]
type = internal/backlight
format = <label>
format-prefix = " "
bar-width = 10
bar-indicator = |
bar-indicator-foreground = #ff
bar-fill = ─
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-foreground = ${colors.slider-bar-bg}


[module/cpu]
type = internal/cpu
interval = 2
;format-prefix = 
format-prefix = "P "
format-prefix-foreground = ${colors.foreground-alt}
label = %percentage%%
; Available tags:
;   <label> (default)
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
format = <label>
bar-load-width = 6
bar-load-foreground-0 = ${module/volume.color-ok}
bar-load-foreground-1 = ${module/volume.color-ok}
bar-load-foreground-2 = ${module/volume.color-ok}
bar-load-foreground-3 = ${module/volume.color-ok}
bar-load-foreground-4 = ${module/volume.color-warning}
bar-load-foreground-5 = ${module/volume.color-warning}
bar-load-foreground-6 = ${module/volume.color-bleeding}
bar-load-gradient = false
bar-load-indicator = |
bar-load-indicator-font = 1
bar-load-fill = ─
bar-load-fill-font = 2
bar-load-empty = ─
bar-load-empty-font = 2
bar-load-empty-foreground = ${colors.slider-bar-bg}


[module/wlan]
type = internal/network
interface = ${env:POLYBAR_WLAN_INTERFACE}
interval = 3.0
format-connected = <ramp-signal> <label-connected>
label-connected = %signal%%
format-disconnected = <label-disconnected>
label-disconnected = 
format-disconnected-underline = ${colors.highlight-warm}
label-disconnected-foreground = ${colors.highlight-warm}
format-packetloss = <animation-packetloss> <label-connected>
ramp-signal-0 = 
; Only applies if <animation-packetloss> is used
animation-packetloss-0 = ⚠
animation-packetloss-0-foreground = ${colors.highlight-warm}
animation-packetloss-1 = 
animation-packetloss-1-foreground = ${colors.highlight-warm}
; Framerate in milliseconds
animation-packetloss-framerate = 500


[module/eth]
type = internal/network
interface = ${env:POLYBAR_ETH_INTERFACE}
interval = 3.0
label-connected = ""
label-connected-foreground = ${colors.highlight-cool}
format-disconnected =


[module/date]
type = internal/date
interval = 1
date =
date-alt = " %Y-%m-%d"
time = %H:%M:%S
time-alt = %H:%M:%S
format-prefix-foreground = ${colors.foreground-alt}
label = %date% %time%


[module/volume]
type = internal/pulseaudio
use-ui-max = true
interval = 3
format-volume = <label-volume> <bar-volume>
format-volume-prefix = " "
label-volume-foreground = ${colors.foreground}
format-muted-prefix = " "
format-muted-foreground = ${colors.warning}
label-muted = MUTED
color-ok = ${xrdb:color4:#0f0}
color-warning = ${xrdb:color3:#0ff}
color-bleeding = ${xrdb:color5:#f00}
bar-volume-width = 6
bar-volume-foreground-0 = ${self.color-ok}
bar-volume-foreground-1 = ${self.color-ok}
bar-volume-foreground-2 = ${self.color-ok}
bar-volume-foreground-3 = ${self.color-ok}
bar-volume-foreground-4 = ${self.color-warning}
bar-volume-foreground-5 = ${self.color-warning}
bar-volume-foreground-6 = ${self.color-bleeding}
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 1
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.slider-bar-bg}


[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = ${env:POLYBAR_BATTERY_FULL_AT:98}
format-charging = <animation-charging> <label-charging>
format-charging-underline = ${colors.highlight-cool}
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-underline = ${colors.warning}
format-full-prefix = " "
ramp-capacity-0 = ""
ramp-capacity-1 = ""
ramp-capacity-2 = ""
ramp-capacity-3 = ""
ramp-capacity-4 = ""
animation-charging-0 = ""


[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 170
format = <label>
format-warn = <label-warn>
format-warn-underline = ${colors.highlight-warm}
label = %temperature-f%
label-warn = %temperature-f%


[module/memory]
type = internal/memory
interval = 2
format-prefix = "M "
format-prefix-foreground = ${colors.foreground-alt}
label = %percentage_used%%


; Custom modules

[module/utcdate]
type = custom/script
interval = 2
exec = date --utc +'%H:%M %Z'
label = %output%


[module/vpn]
type = custom/script
interval = 15
label = %output%
label-foreground = ${colors.highlight-cool}
exec-if = pgrep -x openvpn
exec = pgrep -x openvpn >/dev/null && printf " VPN"
